# spring-integration-test

sqsdemo/: pom.xml
sqsdemo/src/main/java/org/smthn/integration/: SampleIntegrationApplication.java
sqsdemo/src/main/resources/: application.properties
sqsdemo/src/test/java/org/smthn/integration/sqsclient/: SQSIntegrationITest.java  SqsTestListener.java
